   section  "Device"

	Identifier       "screen0"
	Driver 		 "intel"
	BusID		 "PCI:00:02:0"
   EndSection

   Section "Device"
	Identifier  	"Screen1"
	Driver 		"nouveau"
	BusID 		"PCI:01:00:0"
  
  EndSection
