Section "ServerLayout"
        Identifier "layout"
        Screen 0 "intel"
        Inactive "nvidia"
        Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:1:0:0"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
EndSection

Section "Device"
        Identifier "intel"
        Driver "intel"
        BusID "PCI:0:2:0"
#       Option "VariableRefresh" "true"
        Option "TearFree" "1"
#       Option "DRI" "3"
       Option      "DRI"  "iris"

EndSection

Section "Screen"
        Identifier "intel"
        Device "intel"
EndSection
