# This is the default ndctl configuration file. It contains the
# configuration directives that give ndctl instructions.
# Ndctl supports multiple configuration files. All files with the
# .conf suffix under {sysconfdir}/ndctl.conf.d will be regarded as
# valid ndctl configuration files.

# In this file, lines starting with a hash (#) are comments.
# The configurations should be in a [section] and follow <key> = <value>
# style. Multiple space-separated values are allowed, but except the
# following characters: : ? / \ % " ' $ & ! * { } [ ] ( ) = < > @

[core]
# The values in [core] section work for all ndctl sub commands.
# dimm = all
# bus = all
# region = all
# namespace = all
