root:x:0:brltty,root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:brltty
disk:x:6:root
lp:x:7:cups,daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,mojtaba
ftp:x:11:
mail:x:12:
uucp:x:14:brltty
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
rpc:x:32:
http:x:33:
rpcuser:x:34:
privoxy:x:42:
tor:x:43:mojtaba
mpd:x:45:
games:x:50:
lock:x:54:
uuidd:x:68:
kvm:x:78:libvirt-qemu,qemu,mojtaba
dbus:x:81:
avahi:x:84:
ntp:x:87:
postgres:x:88:
network:x:90:
video:x:91:cosmic-greeter,greeter,sddm
audio:x:92:brltty,mpd,xmms2
optical:x:93:
floppy:x:94:
storage:x:95:mojtaba
scanner:x:96:
input:x:97:brltty
power:x:98:
nobody:x:99:
users:x:100:mojtaba
polkitd:x:102:
vboxusers:x:108:mojtaba
partimag:x:110:
gdm:x:120:
colord:x:124:
rtkit:x:133:
usbmux:x:140:
nvidia-persistenced:x:143:
wireshark:x:150:mojtaba
polipo:x:185:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
rabbitmq:x:197:
cups:x:209:
mysql:x:618:
sddm:x:619:
lightdm:x:620:
libvirtdbus:x:967:
libvirt-qemu:x:968:
libvirt:x:969:mojtaba
greeter:x:970:
cosmic-greeter:x:971:
alpm:x:972:
cockpit-wsinstance:x:973:
cockpit-ws:x:974:
adbusers:x:975:
gamemode:x:976:mojtaba
_talkd:x:977:
groups:x:978:
saned:x:979:
i2c:x:980:
tss:x:981:
dhcpcd:x:982:
deepin-sound-player:x:983:
seat:x:984:
deepin-daemon:x:985:
deepin_anything_server:x:986:
deepin-anything-server:x:987:
systemd-oom:x:988:
sgx:x:989:
flatpak:x:990:
xmms2:x:991:
geoclue:x:992:
dhcp:x:993:
render:x:994:
systemd-coredump:x:995:
systemd-journal-upload:x:996:
dnsmasq:x:997:
systemd-journal-remote:x:998:
git:x:999:
sambashare:x:1000:mojtaba,nobody
guest:x:1001:
virtlogin:x:966:
clock:x:965:
pcscd:x:964:
brlapi:x:963:brltty
brltty:x:962:
gluster:x:961:
qemu:x:960:
empower:x:959:
