root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,mojtaba
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:sddm
audio:x:92:mpd,xmms2
optical:x:93:
floppy:x:94:
storage:x:95:mojtaba
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:mojtaba
systemd-journal:x:190:
avahi:x:84:
polkitd:x:102:
usbmux:x:140:
tor:x:43:mojtaba
rtkit:x:133:
ntp:x:87:
git:x:999:
mpd:x:45:
dnsmasq:x:997:
wireshark:x:150:mojtaba
sambashare:x:1000:mojtaba,nobody
polipo:x:185:
rpc:x:32:
kvm:x:78:
colord:x:124:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:996:
systemd-journal-remote:x:998:
lightdm:x:620:
gdm:x:120:
sddm:x:619:
postgres:x:88:
mysql:x:618:
systemd-coredump:x:995:
render:x:994:
dhcp:x:993:
geoclue:x:992:
privoxy:x:42:
xmms2:x:991:
flatpak:x:990:
