root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::cups,daemon
mem:::
kmem:::
wheel:::root,mojtaba
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::cosmic-greeter,greeter,sddm
audio:::mpd,xmms2
optical:::
floppy:x::
storage:x::mojtaba
scanner:x::
power:x::
nobody:::
users:::mojtaba
systemd-journal:x::
avahi:!::
polkitd:!::
usbmux:!::
tor:!::mojtaba
rtkit:!::
ntp:!::
git:!::
mpd:!::
dnsmasq:!::
wireshark:!::mojtaba
sambashare:!::mojtaba,nobody
polipo:!::
rpc:!::
kvm:!::libvirt-qemu
colord:!::
systemd-journal-gateway:!::
systemd-timesync:!::
systemd-network:!::
systemd-bus-proxy:!::
systemd-resolve:!::
proc:!::polkitd
input:!::
systemd-journal-upload:!!::
systemd-journal-remote:!!::
lightdm:!::
gdm:!::
sddm:!::
postgres:!::
mysql:!::
systemd-coredump:!!::
render:!!::
dhcp:!!::
geoclue:!!::
privoxy:!!::
xmms2:!!::
flatpak:!!::
sgx:!*::
systemd-oom:!*::
deepin-anything-server:!*::
deepin_anything_server:!*::
deepin-daemon:!*::
seat:!*::
deepin-sound-player:!*::
dhcpcd:!*::
tss:!*::
i2c:!*::
rpcuser:!*::
guest:!::
nvidia-persistenced:!*::
cups:!*::
rabbitmq:!*::
saned:!*::
partimag:!*::
groups:!*::
_talkd:!*::
gamemode:!*::mojtaba
adbusers:!*::
cockpit-ws:!*::
cockpit-wsinstance:!*::
alpm:!*::
cosmic-greeter:!*::
greeter:!*::
vboxusers:!*::mojtaba
libvirt:!*::
libvirt-qemu:!*::
libvirtdbus:!*::
