root:::brltty,root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::brltty
disk:::root
lp:::cups,daemon
mem:::
kmem:::
wheel:::root,mojtaba
ftp:::
mail:::
uucp:::brltty
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:!::polkitd
rpc:!::
http:::
rpcuser:!*::
privoxy:!!::
tor:!::mojtaba
mpd:!::
games:::
lock:::
uuidd:x::
kvm:!::libvirt-qemu,qemu,mojtaba
dbus:x::
avahi:!::
ntp:!::
postgres:!::
network:x::
video:x::cosmic-greeter,greeter,sddm
audio:::brltty,mpd,xmms2
optical:::
floppy:x::
storage:x::mojtaba
scanner:x::
input:!::brltty
power:x::
nobody:::
users:::mojtaba
polkitd:!::
vboxusers:!*::mojtaba
partimag:!*::
gdm:!::
colord:!::
rtkit:!::
usbmux:!::
nvidia-persistenced:!*::
wireshark:!::mojtaba
polipo:!::
systemd-journal:x::
systemd-journal-gateway:!::
systemd-timesync:!::
systemd-network:!::
systemd-bus-proxy:!::
systemd-resolve:!::
rabbitmq:!*::
cups:!*::
mysql:!::
sddm:!::
lightdm:!::
libvirtdbus:!*::
libvirt-qemu:!*::
libvirt:!*::mojtaba
greeter:!*::
cosmic-greeter:!*::
alpm:!*::
cockpit-wsinstance:!*::
cockpit-ws:!*::
adbusers:!*::
gamemode:!*::mojtaba
_talkd:!*::
groups:!*::
saned:!*::
i2c:!*::
tss:!*::
dhcpcd:!*::
deepin-sound-player:!*::
seat:!*::
deepin-daemon:!*::
deepin_anything_server:!*::
deepin-anything-server:!*::
systemd-oom:!*::
sgx:!*::
flatpak:!!::
xmms2:!!::
geoclue:!!::
dhcp:!!::
render:!!::
systemd-coredump:!!::
systemd-journal-upload:!!::
dnsmasq:!::
systemd-journal-remote:!!::
git:!::
sambashare:!::mojtaba,nobody
guest:!::
virtlogin:!*::
clock:!*::
pcscd:!*::
brlapi:!*::brltty
brltty:!*::
gluster:!*::
qemu:!*::
