root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,mojtaba
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::sddm
audio:::mpd,xmms2
optical:::
floppy:x::
storage:x::mojtaba
scanner:x::
power:x::
nobody:::
users:::mojtaba
systemd-journal:x::
avahi:!::
polkitd:!::
usbmux:!::
tor:!::mojtaba
rtkit:!::
ntp:!::
git:!::
mpd:!::
dnsmasq:!::
wireshark:!::mojtaba
sambashare:!::mojtaba,nobody
polipo:!::
rpc:!::
kvm:!::
colord:!::
systemd-journal-gateway:!::
systemd-timesync:!::
systemd-network:!::
systemd-bus-proxy:!::
systemd-resolve:!::
proc:!::polkitd
input:!::
systemd-journal-upload:!!::
systemd-journal-remote:!!::
lightdm:!::
gdm:!::
sddm:!::
postgres:!::
mysql:!::
systemd-coredump:!!::
render:!!::
dhcp:!!::
geoclue:!!::
privoxy:!!::
xmms2:!!::
flatpak:!!::
