#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#CacheDir    = /home/mojtaba/Downloads/Packages/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
UseDelta    = 0.7
Architecture = auto
#XferCommand = /usr/bin/aria2c --allow-overwrite=true -c --file-allocation=falloc --log-level=error -m16 -x16 --max-file-not-found=5 -k1M --no-conf -Rtrue --summary-interval=60 -t5 -d / -o %o %u



# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
IgnorePkg   = 
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#TotalDownload
CheckSpace
#VerbosePkgLists

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
#SigLevel    = Required DatabaseOptional
SigLevel = Never
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# The testing repositories are disabled by default. To enable, uncomment the
# repo name header and Include lines. You can add preferred servers immediately
# after the header, and they will be used before the default mirrors.

#[testing]
#Include = /etc/pacman.d/mirrorlist
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/mojtaba/Downloads/Packages


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/mojtaba/Downloads/Packages

#[catalyst-stable]
#Server = http://catalyst.wirephire.com/repo/catalyst/$arch



###Signed any######## {{{{{{{{


#[infinality-bundle-fonts]
#Server = http://bohoomil.com/repo/fonts

#SigLevel = Optional TrustAll
SigLevel = Never

# }}}}}}}}

###Signed I686  & X86_64########      {{{{{{{{{{{{{{{{{{{{


#[arcanisrepo]
#Server = ftp://repo.arcanis.name/repo/$arch
#SigLevel = Optional TrustAll
#SigLevel = Never

#[carstene1ns]
#Server = http://repo.carsten-teibes.de/$arch
#SigLevel = Optional TrustAll

#[catalyst]
#Server = http://catalyst.wirephire.com/repo/catalyst/$arch
## Mirrors, if the primary server does not work or is too slow:
#Server = http://70.239.162.206/catalyst-mirror/repo/catalyst/$arch
#Server = http://mirror.rts-informatique.fr/archlinux-catalyst/repo/catalyst/$arch
#Server = http://mirror.hactar.bz/Vi0L0/catalyst/$arch

#[metalgamer]
#Server = http://repo.metalgamer.eu/$arch
#SigLevel = Optional TrustAll


#[archlinuxcn]
#SigLevel = Optional TrustAll
#Server = http://repo.archlinuxcn.org/$arch
#SigLevel = Never
#[repo-ck]
Server = http://repo-ck.com/$arch


####### }}}}}}}}}}}}}}}}}}}}}}}}}}}

###################Unsigned i686 &  X86_64############         {{{{{{{{{{{{{{{{{{{{{{{

#[pfkernel]
# Generic and optimized binaries of the ARCH kernel patched with BFS, TuxOnIce, BFQ, IMQ, Aufs3
# linux-pf, kernel26-pf, gdm-old, nvidia-pf, nvidia-96xx, xchat-greek, arora-git
Server = http://dl.dropbox.com/u/11734958/$arch
#SigLevel = Optional

SigLevel = Never


#[alucryd]
Server = http://pkgbuild.com/~alucryd/$repo/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[archaudio-production]
Server = http://repos.archaudio.org/$repo/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[archie-repo]
Server = http://andontie.net/archie-repo/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[mesa-git]
#Server = http://pkgbuild.com/~lcarlier/$repo/$arch
#SigLevel = PackageOptional

#[archlinuxcn]
Server = http://repo.archlinuxcn.org/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[archlinuxfr]
Server = http://repo.archlinux.fr/$arch
SigLevel = PackageOptional

#[archlinuxgr]
Server = http://archlinuxgr.tiven.org/archlinux/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[archlinuxgr-kde4]
Server = http://archlinuxgr.tiven.org/archlinux-kde4/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[arsch]
Server = http://arsch.orgizm.net/$arch
#SigLevel = Optional TrustAll
SigLevel = Never
#[heftig]
Server = http://pkgbuild.com/~heftig/repo/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[herecura-stable]
Server = http://repo.herecura.be/herecura-stable/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[jelle]--Disabled
#Server = http://pkgbuild.com/~jelle/repo/$arch
#SigLevel = PackageOptional


#[pantheon]
Server = http://pkgbuild.com/~alucryd/$repo/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[pfkernel]
Server = http://dl.dropbox.com/u/11734958/$arch
#SigLevel = PackageOptional
SigLevel = Never
#[home_tarakbumba_archlinux_Arch_Extra_standard]
Server = http://download.opensuse.org/repositories/home:/tarakbumba:/archlinux/Arch_Extra_standard/$arch
SigLevel = Never


######## }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



#########Signed Only i686######       {{{{{{{{{{{{{{{{
#[infinality-bundle-multilib]
Server = http://ibn.net63.net/infinality-bundle-multilib/$arch


##########        }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

#########Signed Only x86_64 ######       {{{{{{{{{{{{{{{{

#[apathism]
Server = http://apathism.net/archlinux/
SigLevel = Never

##############  }}}}}}}}}}}}}}}}}}}}

#########USigned Only x86_64 ######       {{{{{{{{{{{{{{{{



########## }}}}}}}}}}}}}




############


[coderkun-aur]
Server = http://arch.coderkun.de/$repo/$arch/

[coderkun-aur-nonfree]
Server = http://arch.coderkun.de/$repo/$arch/


[coderkun-aur-audio]
Server = http://arch.coderkun.de/$repo/$arch/

###################
[antergos]
SigLevel = Never
Server = http://mirrors.antergos.com/$repo/$arch

[BlackArch]
SigLevel = Never
Server = http://mirror2.tscinc.co/blackarch/
