root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
http:x:33:33:http:/srv/http:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
privoxy:x:42:42:Privoxy:/:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
mpd:x:45:45::/var/lib/mpd:/bin/false
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
avahi:x:84:84:avahi:/:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
nobody:x:99:99:nobody:/:/usr/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
polipo:x:185:185:Caching web proxy:/var/cache/polipo:/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
mysql:x:618:618::/home/mysql:/bin/bash
sddm:x:619:619:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
libvirtdbus:x:967:967::/:/usr/bin/nologin
libvirt-qemu:x:968:968:Libvirt QEMU user:/:/usr/bin/nologin
greeter:x:970:970:greetd greeter user:/:/bin/bash
cosmic-greeter:x:971:971:Cosmic Greeter Account:/var/lib/cosmic-greeter:/usr/bin/nologin
alpm:x:972:972:Arch Linux Package Management:/:/usr/bin/nologin
cockpit-wsinstance:x:973:973:User for cockpit-ws instances:/:/usr/bin/nologin
cockpit-ws:x:974:974:User for cockpit web service:/:/usr/bin/nologin
_talkd:x:977:977:User for legacy talkd server:/:/usr/bin/nologin
saned:x:979:979:SANE daemon user:/:/usr/bin/nologin
tss:x:981:981:tss user for tpm2:/:/usr/bin/nologin
dhcpcd:x:982:982:dhcpcd privilege separation:/:/usr/bin/nologin
deepin-sound-player:x:983:983:Deepin Sound Player:/var/lib/deepin-sound-player:/usr/bin/nologin
deepin-daemon:x:985:985:Deepin Daemon:/:/usr/bin/nologin
deepin_anything_server:x:986:986:Deepin Anything Server:/:/usr/bin/nologin
deepin-anything-server:x:987:987:Deepin Anthing Server:/:/usr/bin/nologin
systemd-oom:x:988:988:systemd Userspace OOM Killer:/:/usr/bin/nologin
flatpak:x:990:990:Flatpak system helper:/:/usr/bin/nologin
xmms2:x:991:991::/var/lib/xmms2:/usr/bin/nologin
geoclue:x:992:992:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
dhcp:x:993:993:DHCP daemon:/:/usr/bin/nologin
systemd-coredump:x:995:995:systemd Core Dumper:/:/sbin/nologin
systemd-journal-upload:x:996:996:systemd Journal Upload:/:/sbin/nologin
dnsmasq:x:997:997:dnsmasq daemon:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
git:x:999:999:git daemon user:/:/bin/bash
mojtaba:x:1000:100:Mojtaba:/home/mojtaba:/bin/bash
guest:x:1001:1001:Guest:/home/guest:/bin/bash
pcscd:x:964:964:PC/SC Smart Card Daemon:/:/usr/bin/nologin
brltty:x:962:962:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
gluster:x:961:961:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
qemu:x:960:960:QEMU user:/:/usr/bin/nologin
