root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
mojtaba:x:1000:100::/home/mojtaba:/bin/bash
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
git:x:999:999:git daemon user:/:/bin/bash
mpd:x:45:45::/var/lib/mpd:/bin/false
dnsmasq:x:997:997:dnsmasq daemon:/:/sbin/nologin
polipo:x:185:185:Caching web proxy:/var/cache/polipo:/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
colord:x:124:124::/var/lib/colord:/bin/false
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:996:996:systemd Journal Upload:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
sddm:x:619:619:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
mysql:x:618:618::/home/mysql:/bin/bash
systemd-coredump:x:995:995:systemd Core Dumper:/:/sbin/nologin
dhcp:x:993:993:DHCP daemon:/:/usr/bin/nologin
geoclue:x:992:992:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
privoxy:x:42:42:Privoxy:/:/usr/bin/nologin
xmms2:x:991:991::/var/lib/xmms2:/usr/bin/nologin
flatpak:x:990:990:Flatpak system helper:/:/usr/bin/nologin
