root:$6$rr/VMLA6$q3Xp9nk6m2.u3rzvZE79GI1ATpgR1g.a9mnw41vegw9M0y6cXFGtt4ml3dAkZOOtf853VptrFrBnsuRVQkgY80:16527::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
mojtaba:$6$hUTbhYf7$rS0jvpCmF56rlbhBps.KdYNHAkt8W5aZgPZ9C3z6Da83ENRMVojIuIooD01/tTqptSn2v5pJX3F2g06tXAdXR.:16034:0:99999:7:::
avahi:!:16034::::::
polkitd:!:16034:0:99999:7:::
usbmux:!:16034:0:99999:7:::
tor:!:16035:0:99999:7:::
rtkit:!:16035:0:99999:7:::
ntp:!:16041:0:99999:7:::
git:!:16049::::::
mpd:!:16132::::::
dnsmasq:!:16160::::::
polipo:!:16172:0:99999:7:::
rpc:!:16172::::::
colord:!:16189:0:99999:7:::
systemd-journal-gateway:!:16233:0:99999:7:::
systemd-timesync:!:16233:0:99999:7:::
systemd-network:!:16233:0:99999:7:::
systemd-bus-proxy:!:16247:0:99999:7:::
systemd-resolve:!:16247:0:99999:7:::
systemd-journal-upload:!!:16518::::::
systemd-journal-remote:!!:16518::::::
lightdm:!:16519:0:99999:7:::
gdm:!:16519:0:99999:7:::
sddm:!:16532::::::
postgres:!:16538:0:99999:7:::
mysql:!:16636::::::
systemd-coredump:!!:16927::::::
dhcp:!!:18185:::::1:
geoclue:!!:18185:::::1:
privoxy:!!:18186:::::1:
xmms2:!!:18213::::::
flatpak:!!:18213::::::
