# Program invoked for creating certificates
create_certs_tool= /usr/bin/swtpm_localca
create_certs_tool_config = /etc/swtpm-localca.conf
create_certs_tool_options = /etc/swtpm-localca.options
# Comma-separated list (no spaces) of PCR banks to activate by default
active_pcr_banks = sha256
rsa_keysize = 2048
profile = {"Name": "default-v1"}
# profile_file =
local_profiles_dir = /etc/swtpm/profiles/
