# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
KEYMAP=us
XKBLAYOUT=us,ir
XKBMODEL=asus_laptop
XKBOPTIONS=grp:alt_shift_toggle
