[Autologin]
Relogin=false
Session=/usr/share/xsessions/plasma.desktop
User=mojtaba

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=maldives

[Users]
MaximumUid=60513
MinimumUid=1000
