[main]
plugins=keyfile
no-auto-default=48:5B:39:6C:B2:35,
#dhcp=dhclient
dns=default
#dhcp=dhcpcd


## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#interval=100


[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=no
[device]
wifi.scan-rand-mac-address=no
