################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2022-05-16 12:21:56 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2022-05-16 12:21:52 UTC
# Last Check: 2022-05-16 11:15:04 UTC

Server = http://mirror.f4st.host/archlinux/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.f4st.host/archlinux/$repo/os/$arch
Server = rsync://archlinux.mailtunnel.eu/archlinux/$repo/os/$arch
Server = rsync://arch.mirror.square-r00t.net/arch/$repo/os/$arch
