Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2024-09-13 08:35:20.576268734 +03:30
# ARGS: rate-mirrors --allow-root --save=/tmp/tmp.rkpRayJVlo arch --fetch-mirrors-timeout=300000 --completion=1 --max-delay=10000
# FETCHED MIRRORS: 1247
# MIRRORS LEFT AFTER FILTERING: 474
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR MX (by DistanceFirst)
# TOO FEW BYTES LOADED http://archlinux.thaller.ws/
# TOO FEW BYTES LOADED http://mirror.ditatompel.com/archlinux/
# [ID] FAILED TO CONNECT TO https://mirror.ditatompel.com/archlinux/extra/os/x86_64/extra.files
# [UK] FAILED TO CONNECT TO https://london.mirror.pkgbuild.com/extra/os/x86_64/extra.files
# TOO FEW BYTES LOADED http://mirror.cyberbits.eu/archlinux/
# [US] SpeedTestResult { speed: 354.22 KB/s; elapsed: 997.163503ms; connection_time: 786.805101ms }
# [DE] SpeedTestResult { speed: 867.13 KB/s; elapsed: 997.286142ms; connection_time: 834.861358ms }
# [CA] SpeedTestResult { speed: 813.68 KB/s; elapsed: 825.977536ms; connection_time: 937.501496ms }
# [US] SpeedTestResult { speed: 848.77 KB/s; elapsed: 926.220568ms; connection_time: 971.48869ms }
# [UK] SpeedTestResult { speed: 532.63 KB/s; elapsed: 950.421462ms; connection_time: 998.106628ms }
# [CA] SpeedTestResult { speed: 428.92 KB/s; elapsed: 999.099429ms; connection_time: 1.593053121s }
# [FR] SpeedTestResult { speed: 472.61 KB/s; elapsed: 996.349981ms; connection_time: 1.760588719s }
# [MX] SpeedTestResult { speed: 913.48 KB/s; elapsed: 995.435966ms; connection_time: 2.193794249s }
# [MX] SpeedTestResult { speed: 563.93 KB/s; elapsed: 995.309023ms; connection_time: 2.231787025s }
#     TOP CONNECTION TIME: US - 786.805101ms
#     TOP NEIGHBOR - CONNECTION TIME: DE - 834.861358ms
#     TOP NEIGHBOR - SPEED: MX - 913.48 KB/s
# 
# JUMP #2
# EXPLORING DE
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
# EXPLORING MX
#     + NEIGHBOR BR (by HubsFirst)
#     + NEIGHBOR CO (by HubsFirst)
# [CZ] FAILED TO CONNECT TO https://europe.mirror.pkgbuild.com/extra/os/x86_64/extra.files
# [CH] FAILED TO CONNECT TO https://ch.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# TOO FEW BYTES LOADED http://mirrors.ustc.edu.cn/archlinux/
# [DK] SpeedTestResult { speed: 571.30 KB/s; elapsed: 981.470008ms; connection_time: 644.224023ms }
# [CO] SpeedTestResult { speed: 367.27 KB/s; elapsed: 996.794983ms; connection_time: 1.037939377s }
# [CH] SpeedTestResult { speed: 391.79 KB/s; elapsed: 996.667239ms; connection_time: 1.094071697s }
# [CZ] SpeedTestResult { speed: 809.10 KB/s; elapsed: 994.97717ms; connection_time: 1.194021772s }
# [DK] SpeedTestResult { speed: 391.73 KB/s; elapsed: 877.506046ms; connection_time: 1.236993204s }
# [IN] SpeedTestResult { speed: 1.15 MB/s; elapsed: 970.028023ms; connection_time: 1.30048279s }
# [BR] SpeedTestResult { speed: 238.66 KB/s; elapsed: 884.977138ms; connection_time: 1.361636088s }
# [IN] SpeedTestResult { speed: 525.05 KB/s; elapsed: 998.885502ms; connection_time: 1.443299978s }
# [CO] SpeedTestResult { speed: 363.58 KB/s; elapsed: 990.658043ms; connection_time: 1.710051035s }
# [JP] SpeedTestResult { speed: 437.38 KB/s; elapsed: 1.000503528s; connection_time: 2.031939319s }
# [BR] SpeedTestResult { speed: 821.46 KB/s; elapsed: 977.303184ms; connection_time: 2.293976158s }
# [JP] FAILED TO CONNECT TO http://jp.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [CN] FAILED TO CONNECT TO http://mirrors.jlu.edu.cn/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: DK - 644.224023ms
#     TOP NEIGHBOR - SPEED: IN - 1.15 MB/s
# 
# JUMP #3
# EXPLORING DK
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# EXPLORING IN
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [HU] SpeedTestResult { speed: 656.16 KB/s; elapsed: 996.110176ms; connection_time: 733.574578ms }
# [NL] SpeedTestResult { speed: 396.61 KB/s; elapsed: 763.22973ms; connection_time: 754.099193ms }
# [PL] SpeedTestResult { speed: 826.12 KB/s; elapsed: 878.677842ms; connection_time: 766.21532ms }
# [FI] SpeedTestResult { speed: 471.00 KB/s; elapsed: 855.762152ms; connection_time: 832.368205ms }
# [HU] SpeedTestResult { speed: 576.59 KB/s; elapsed: 977.002741ms; connection_time: 834.559522ms }
# [NL] SpeedTestResult { speed: 534.48 KB/s; elapsed: 985.337061ms; connection_time: 942.025154ms }
# [SE] SpeedTestResult { speed: 451.23 KB/s; elapsed: 809.745646ms; connection_time: 965.677835ms }
# [RU] SpeedTestResult { speed: 352.31 KB/s; elapsed: 783.294029ms; connection_time: 1.036417541s }
# [RU] SpeedTestResult { speed: 383.14 KB/s; elapsed: 833.846712ms; connection_time: 1.047307716s }
# [SE] SpeedTestResult { speed: 436.68 KB/s; elapsed: 945.952102ms; connection_time: 1.237450985s }
# [FI] FAILED TO CONNECT TO https://arch.yhtez.xyz/extra/os/x86_64/extra.files
# [PL] FAILED TO CONNECT TO https://arch.sakamoto.pl/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: HU - 733.574578ms
#     TOP NEIGHBOR - SPEED: PL - 826.12 KB/s
# 
# JUMP #4
# EXPLORING HU
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
# EXPLORING PL
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
# [LT] FAILED TO CONNECT TO https://mirrors.atviras.lt/archlinux/extra/os/x86_64/extra.files
# [EE] SpeedTestResult { speed: 1.04 MB/s; elapsed: 823.481492ms; connection_time: 569.625279ms }
# [RO] SpeedTestResult { speed: 838.32 KB/s; elapsed: 938.867704ms; connection_time: 661.104548ms }
# [EE] SpeedTestResult { speed: 547.07 KB/s; elapsed: 725.673038ms; connection_time: 731.853563ms }
# [MK] SpeedTestResult { speed: 390.41 KB/s; elapsed: 785.458192ms; connection_time: 804.575449ms }
# [LT] SpeedTestResult { speed: 182.77 KB/s; elapsed: 589.771233ms; connection_time: 882.344263ms }
# [AT] SpeedTestResult { speed: 204.91 KB/s; elapsed: 657.800533ms; connection_time: 905.020725ms }
# [AT] SpeedTestResult { speed: 459.44 KB/s; elapsed: 992.224356ms; connection_time: 1.204774076s }
# [UA] SpeedTestResult { speed: 472.62 KB/s; elapsed: 890.151029ms; connection_time: 1.40328459s }
# [MK] SpeedTestResult { speed: 1.03 MB/s; elapsed: 827.092622ms; connection_time: 1.704003534s }
# [RO] FAILED TO CONNECT TO https://mirrors.pidginhost.com/arch/extra/os/x86_64/extra.files
# [UA] SpeedTestResult { speed: 1.01 MB/s; elapsed: 992.541922ms; connection_time: 2.083043899s }
#     TOP NEIGHBOR - CONNECTION TIME: EE - 569.625279ms
#     TOP NEIGHBOR - SPEED: EE - 1.04 MB/s
# 
# JUMP #5
# EXPLORING EE
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR BY (by DistanceFirst)
# [BY] SpeedTestResult { speed: 1.27 MB/s; elapsed: 997.336485ms; connection_time: 632.621488ms }
# [NO] SpeedTestResult { speed: 782.36 KB/s; elapsed: 998.648246ms; connection_time: 768.017141ms }
# [BY] SpeedTestResult { speed: 521.34 KB/s; elapsed: 838.259688ms; connection_time: 788.10218ms }
# [LV] SpeedTestResult { speed: 718.79 KB/s; elapsed: 994.420498ms; connection_time: 988.585044ms }
# [LV] SpeedTestResult { speed: 728.68 KB/s; elapsed: 955.045316ms; connection_time: 998.696879ms }
# [NO] SpeedTestResult { speed: 1.29 MB/s; elapsed: 988.006761ms; connection_time: 1.395533439s }
#     TOP NEIGHBOR - CONNECTION TIME: BY - 632.621488ms
#     TOP NEIGHBOR - SPEED: NO - 1.29 MB/s
# 
# JUMP #6
# EXPLORING BY
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR ES (by DistanceFirst)
# EXPLORING NO
#     + NEIGHBOR PT (by DistanceFirst)
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR MD (by DistanceFirst)
# [SI] SpeedTestResult { speed: 752.70 KB/s; elapsed: 950.695354ms; connection_time: 639.605542ms }
# [MD] SpeedTestResult { speed: 663.69 KB/s; elapsed: 969.683692ms; connection_time: 799.560109ms }
# [PT] SpeedTestResult { speed: 756.52 KB/s; elapsed: 986.92988ms; connection_time: 870.76327ms }
# [ES] SpeedTestResult { speed: 469.01 KB/s; elapsed: 935.968835ms; connection_time: 1.054545516s }
# [SI] SpeedTestResult { speed: 424.22 KB/s; elapsed: 964.93578ms; connection_time: 1.085039775s }
# [ES] SpeedTestResult { speed: 655.30 KB/s; elapsed: 1.000086092s; connection_time: 1.102112805s }
# [AL] SpeedTestResult { speed: 243.31 KB/s; elapsed: 874.270606ms; connection_time: 1.224838078s }
# [MD] SpeedTestResult { speed: 524.40 KB/s; elapsed: 999.790632ms; connection_time: 1.404896043s }
# [BG] SpeedTestResult { speed: 732.25 KB/s; elapsed: 984.541277ms; connection_time: 1.536361045s }
# [AL] SpeedTestResult { speed: 528.58 KB/s; elapsed: 942.708073ms; connection_time: 1.77420246s }
# [PT] SpeedTestResult { speed: 753.03 KB/s; elapsed: 963.517397ms; connection_time: 2.226174834s }
# [BG] SpeedTestResult { speed: 2.05 MB/s; elapsed: 992.997868ms; connection_time: 2.238150805s }
#     TOP NEIGHBOR - CONNECTION TIME: SI - 639.605542ms
#     TOP NEIGHBOR - SPEED: BG - 2.05 MB/s
# 
# JUMP #7
# EXPLORING SI
#     + NEIGHBOR HR (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR BE (by DistanceFirst)
# EXPLORING BG
#     + NEIGHBOR GR (by DistanceFirst)
#     + NEIGHBOR SG (by DistanceFirst)
#     + NEIGHBOR SA (by DistanceFirst)
# [HR] SpeedTestResult { speed: 489.91 KB/s; elapsed: 848.536326ms; connection_time: 655.850994ms }
# [IT] SpeedTestResult { speed: 553.80 KB/s; elapsed: 991.298435ms; connection_time: 736.830976ms }
# [BE] SpeedTestResult { speed: 1.13 MB/s; elapsed: 998.920075ms; connection_time: 808.417514ms }
# [SA] SpeedTestResult { speed: 664.36 KB/s; elapsed: 988.351331ms; connection_time: 872.444564ms }
# [GR] SpeedTestResult { speed: 307.32 KB/s; elapsed: 955.594823ms; connection_time: 932.228472ms }
# [IT] SpeedTestResult { speed: 371.92 KB/s; elapsed: 1.000386465s; connection_time: 1.104413385s }
# [SG] SpeedTestResult { speed: 378.95 KB/s; elapsed: 999.435544ms; connection_time: 1.105174019s }
# [SG] SpeedTestResult { speed: 880.10 KB/s; elapsed: 968.033741ms; connection_time: 1.562071594s }
# [SA] FAILED TO CONNECT TO https://sa.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: HR - 655.850994ms
#     TOP NEIGHBOR - SPEED: BE - 1.13 MB/s
# 

# RE-TESTING TOP MIRRORS
# [BG] SpeedTestResult { speed: 1.73 MB/s; elapsed: 996.933753ms; connection_time: 951.217603ms }
# [NO] SpeedTestResult { speed: 449.17 KB/s; elapsed: 947.779209ms; connection_time: 926.291996ms }
# [BY] SpeedTestResult { speed: 705.62 KB/s; elapsed: 859.912547ms; connection_time: 506.116429ms }
# [IN] SpeedTestResult { speed: 367.87 KB/s; elapsed: 934.566473ms; connection_time: 865.804653ms }
# [BE] SpeedTestResult { speed: 560.95 KB/s; elapsed: 880.826671ms; connection_time: 337.76521ms }
# ==== RESULTS (top re-tested) ====
#   1. [BG] SpeedTestResult { speed: 1.73 MB/s; elapsed: 996.933753ms; connection_time: 951.217603ms } -> https://mirrors.uni-plovdiv.net/archlinux/
#   2. [BY] SpeedTestResult { speed: 705.62 KB/s; elapsed: 859.912547ms; connection_time: 506.116429ms } -> http://mirror.datacenter.by/pub/archlinux/
#   3. [BE] SpeedTestResult { speed: 560.95 KB/s; elapsed: 880.826671ms; connection_time: 337.76521ms } -> http://archlinux.mirror.kangaroot.net/
#   4. [NO] SpeedTestResult { speed: 449.17 KB/s; elapsed: 947.779209ms; connection_time: 926.291996ms } -> https://mirror.neuf.no/archlinux/
#   5. [IN] SpeedTestResult { speed: 367.87 KB/s; elapsed: 934.566473ms; connection_time: 865.804653ms } -> https://arch.niranjan.co/
#   6. [EE] SpeedTestResult { speed: 1.04 MB/s; elapsed: 823.481492ms; connection_time: 569.625279ms } -> http://mirrors.xtom.ee/archlinux/
#   7. [MK] SpeedTestResult { speed: 1.03 MB/s; elapsed: 827.092622ms; connection_time: 1.704003534s } -> https://mirror.t-home.mk/archlinux/
#   8. [UA] SpeedTestResult { speed: 1.01 MB/s; elapsed: 992.541922ms; connection_time: 2.083043899s } -> https://mirrors.reitarovskyi.tech/archlinux/
#   9. [MX] SpeedTestResult { speed: 913.48 KB/s; elapsed: 995.435966ms; connection_time: 2.193794249s } -> https://arch.jsc.mx/
#  10. [SG] SpeedTestResult { speed: 880.10 KB/s; elapsed: 968.033741ms; connection_time: 1.562071594s } -> https://sg.mirrors.cicku.me/archlinux/
#  11. [DE] SpeedTestResult { speed: 867.13 KB/s; elapsed: 997.286142ms; connection_time: 834.861358ms } -> http://de.arch.niranjan.co/
#  12. [US] SpeedTestResult { speed: 848.77 KB/s; elapsed: 926.220568ms; connection_time: 971.48869ms } -> http://us.arch.niranjan.co/
#  13. [RO] SpeedTestResult { speed: 838.32 KB/s; elapsed: 938.867704ms; connection_time: 661.104548ms } -> http://mirrors.nxthost.com/archlinux/
#  14. [PL] SpeedTestResult { speed: 826.12 KB/s; elapsed: 878.677842ms; connection_time: 766.21532ms } -> http://arch.sakamoto.pl/
#  15. [BR] SpeedTestResult { speed: 821.46 KB/s; elapsed: 977.303184ms; connection_time: 2.293976158s } -> https://mirror.ufscar.br/archlinux/
#  16. [CA] SpeedTestResult { speed: 813.68 KB/s; elapsed: 825.977536ms; connection_time: 937.501496ms } -> http://ca.mirrors.cicku.me/archlinux/
#  17. [CZ] SpeedTestResult { speed: 809.10 KB/s; elapsed: 994.97717ms; connection_time: 1.194021772s } -> http://ftp.sh.cvut.cz/arch/
#  18. [NO] SpeedTestResult { speed: 782.36 KB/s; elapsed: 998.648246ms; connection_time: 768.017141ms } -> http://mirror.neuf.no/archlinux/
#  19. [PT] SpeedTestResult { speed: 756.52 KB/s; elapsed: 986.92988ms; connection_time: 870.76327ms } -> http://mirror.leitecastro.com/archlinux/
#  20. [PT] SpeedTestResult { speed: 753.03 KB/s; elapsed: 963.517397ms; connection_time: 2.226174834s } -> http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  21. [SI] SpeedTestResult { speed: 752.70 KB/s; elapsed: 950.695354ms; connection_time: 639.605542ms } -> http://mirror.tux.si/arch/
#  22. [BG] SpeedTestResult { speed: 732.25 KB/s; elapsed: 984.541277ms; connection_time: 1.536361045s } -> http://mirrors.uni-plovdiv.net/archlinux/
#  23. [LV] SpeedTestResult { speed: 728.68 KB/s; elapsed: 955.045316ms; connection_time: 998.696879ms } -> https://archlinux.koyanet.lv/archlinux/
#  24. [LV] SpeedTestResult { speed: 718.79 KB/s; elapsed: 994.420498ms; connection_time: 988.585044ms } -> http://archlinux.koyanet.lv/archlinux/
#  25. [SA] SpeedTestResult { speed: 664.36 KB/s; elapsed: 988.351331ms; connection_time: 872.444564ms } -> http://sa.mirrors.cicku.me/archlinux/
#  26. [MD] SpeedTestResult { speed: 663.69 KB/s; elapsed: 969.683692ms; connection_time: 799.560109ms } -> http://md.mirrors.hacktegic.com/archlinux/
#  27. [HU] SpeedTestResult { speed: 656.16 KB/s; elapsed: 996.110176ms; connection_time: 733.574578ms } -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#  28. [ES] SpeedTestResult { speed: 655.30 KB/s; elapsed: 1.000086092s; connection_time: 1.102112805s } -> https://nox.panibrez.com/archlinux/
#  29. [HU] SpeedTestResult { speed: 576.59 KB/s; elapsed: 977.002741ms; connection_time: 834.559522ms } -> http://super.quantum-mirror.hu/mirrors/pub/archlinux/
#  30. [DK] SpeedTestResult { speed: 571.30 KB/s; elapsed: 981.470008ms; connection_time: 644.224023ms } -> http://mirrors.dotsrc.org/archlinux/
#  31. [MX] SpeedTestResult { speed: 563.93 KB/s; elapsed: 995.309023ms; connection_time: 2.231787025s } -> http://lidsol.fi-b.unam.mx/archlinux/
#  32. [IT] SpeedTestResult { speed: 553.80 KB/s; elapsed: 991.298435ms; connection_time: 736.830976ms } -> http://it.mirrors.cicku.me/archlinux/
#  33. [EE] SpeedTestResult { speed: 547.07 KB/s; elapsed: 725.673038ms; connection_time: 731.853563ms } -> http://mirror.cspacehostings.com/archlinux/
#  34. [NL] SpeedTestResult { speed: 534.48 KB/s; elapsed: 985.337061ms; connection_time: 942.025154ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#  35. [UK] SpeedTestResult { speed: 532.63 KB/s; elapsed: 950.421462ms; connection_time: 998.106628ms } -> http://archlinux.uk.mirror.allworldit.com/archlinux/
#  36. [AL] SpeedTestResult { speed: 528.58 KB/s; elapsed: 942.708073ms; connection_time: 1.77420246s } -> http://al.arch.niranjan.co/
#  37. [IN] SpeedTestResult { speed: 525.05 KB/s; elapsed: 998.885502ms; connection_time: 1.443299978s } -> http://arch.niranjan.co/
#  38. [MD] SpeedTestResult { speed: 524.40 KB/s; elapsed: 999.790632ms; connection_time: 1.404896043s } -> https://md.mirrors.hacktegic.com/archlinux/
#  39. [BY] SpeedTestResult { speed: 521.34 KB/s; elapsed: 838.259688ms; connection_time: 788.10218ms } -> http://ftp.byfly.by/pub/archlinux/
#  40. [HR] SpeedTestResult { speed: 489.91 KB/s; elapsed: 848.536326ms; connection_time: 655.850994ms } -> http://archlinux.iskon.hr/
#  41. [UA] SpeedTestResult { speed: 472.62 KB/s; elapsed: 890.151029ms; connection_time: 1.40328459s } -> http://mirrors.reitarovskyi.tech/archlinux/
#  42. [FR] SpeedTestResult { speed: 472.61 KB/s; elapsed: 996.349981ms; connection_time: 1.760588719s } -> http://mirrors.celianvdb.fr/archlinux/
#  43. [FI] SpeedTestResult { speed: 471.00 KB/s; elapsed: 855.762152ms; connection_time: 832.368205ms } -> http://arch.yhtez.xyz/
#  44. [ES] SpeedTestResult { speed: 469.01 KB/s; elapsed: 935.968835ms; connection_time: 1.054545516s } -> http://es.mirrors.cicku.me/archlinux/
#  45. [AT] SpeedTestResult { speed: 459.44 KB/s; elapsed: 992.224356ms; connection_time: 1.204774076s } -> https://arch.mirror.zachlge.org/
#  46. [SE] SpeedTestResult { speed: 451.23 KB/s; elapsed: 809.745646ms; connection_time: 965.677835ms } -> http://ftp.myrveln.se/pub/linux/archlinux/
#  47. [JP] SpeedTestResult { speed: 437.38 KB/s; elapsed: 1.000503528s; connection_time: 2.031939319s } -> https://jp.mirrors.cicku.me/archlinux/
#  48. [SE] SpeedTestResult { speed: 436.68 KB/s; elapsed: 945.952102ms; connection_time: 1.237450985s } -> https://mirror.osbeck.com/archlinux/
#  49. [CA] SpeedTestResult { speed: 428.92 KB/s; elapsed: 999.099429ms; connection_time: 1.593053121s } -> https://ca.mirrors.cicku.me/archlinux/
#  50. [SI] SpeedTestResult { speed: 424.22 KB/s; elapsed: 964.93578ms; connection_time: 1.085039775s } -> https://mirror.tux.si/arch/
#  51. [NL] SpeedTestResult { speed: 396.61 KB/s; elapsed: 763.22973ms; connection_time: 754.099193ms } -> http://nl.mirrors.cicku.me/archlinux/
#  52. [CH] SpeedTestResult { speed: 391.79 KB/s; elapsed: 996.667239ms; connection_time: 1.094071697s } -> http://ch.mirrors.cicku.me/archlinux/
#  53. [DK] SpeedTestResult { speed: 391.73 KB/s; elapsed: 877.506046ms; connection_time: 1.236993204s } -> https://mirrors.dotsrc.org/archlinux/
#  54. [MK] SpeedTestResult { speed: 390.41 KB/s; elapsed: 785.458192ms; connection_time: 804.575449ms } -> http://mirror.t-home.mk/archlinux/
#  55. [RU] SpeedTestResult { speed: 383.14 KB/s; elapsed: 833.846712ms; connection_time: 1.047307716s } -> http://ru.mirrors.cicku.me/archlinux/
#  56. [SG] SpeedTestResult { speed: 378.95 KB/s; elapsed: 999.435544ms; connection_time: 1.105174019s } -> http://sg.mirrors.cicku.me/archlinux/
#  57. [IT] SpeedTestResult { speed: 371.92 KB/s; elapsed: 1.000386465s; connection_time: 1.104413385s } -> https://it.mirrors.cicku.me/archlinux/
#  58. [CO] SpeedTestResult { speed: 367.27 KB/s; elapsed: 996.794983ms; connection_time: 1.037939377s } -> http://edgeuno-bog2.mm.fcix.net/archlinux/
#  59. [CO] SpeedTestResult { speed: 363.58 KB/s; elapsed: 990.658043ms; connection_time: 1.710051035s } -> https://edgeuno-bog2.mm.fcix.net/archlinux/
#  60. [US] SpeedTestResult { speed: 354.22 KB/s; elapsed: 997.163503ms; connection_time: 786.805101ms } -> http://arch.mirror.constant.com/
#  61. [RU] SpeedTestResult { speed: 352.31 KB/s; elapsed: 783.294029ms; connection_time: 1.036417541s } -> http://repository.su/archlinux/
#  62. [GR] SpeedTestResult { speed: 307.32 KB/s; elapsed: 955.594823ms; connection_time: 932.228472ms } -> http://ftp.ntua.gr/pub/linux/archlinux/
#  63. [AL] SpeedTestResult { speed: 243.31 KB/s; elapsed: 874.270606ms; connection_time: 1.224838078s } -> https://al.arch.niranjan.co/
#  64. [BR] SpeedTestResult { speed: 238.66 KB/s; elapsed: 884.977138ms; connection_time: 1.361636088s } -> http://mirror.ufscar.br/archlinux/
#  65. [AT] SpeedTestResult { speed: 204.91 KB/s; elapsed: 657.800533ms; connection_time: 905.020725ms } -> http://at.mirrors.cicku.me/archlinux/
#  66. [LT] SpeedTestResult { speed: 182.77 KB/s; elapsed: 589.771233ms; connection_time: 882.344263ms } -> http://mirrors.atviras.lt/archlinux/
# FINISHED AT: 2024-09-13 08:35:59.305093320 +03:30
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = http://mirror.datacenter.by/pub/archlinux/$repo/os/$arch
Server = http://archlinux.mirror.kangaroot.net/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://arch.niranjan.co/$repo/os/$arch
Server = http://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://mirrors.reitarovskyi.tech/archlinux/$repo/os/$arch
Server = https://arch.jsc.mx/$repo/os/$arch
Server = https://sg.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://de.arch.niranjan.co/$repo/os/$arch
Server = http://us.arch.niranjan.co/$repo/os/$arch
Server = http://mirrors.nxthost.com/archlinux/$repo/os/$arch
Server = http://arch.sakamoto.pl/$repo/os/$arch
Server = https://mirror.ufscar.br/archlinux/$repo/os/$arch
Server = http://ca.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = http://mirror.leitecastro.com/archlinux/$repo/os/$arch
Server = http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = http://mirror.tux.si/arch/$repo/os/$arch
Server = http://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = http://sa.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://nox.panibrez.com/archlinux/$repo/os/$arch
Server = http://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://lidsol.fi-b.unam.mx/archlinux/$repo/os/$arch
Server = http://it.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = http://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
Server = http://al.arch.niranjan.co/$repo/os/$arch
Server = http://arch.niranjan.co/$repo/os/$arch
Server = https://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://ftp.byfly.by/pub/archlinux/$repo/os/$arch
Server = http://archlinux.iskon.hr/$repo/os/$arch
Server = http://mirrors.reitarovskyi.tech/archlinux/$repo/os/$arch
Server = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
Server = http://arch.yhtez.xyz/$repo/os/$arch
Server = http://es.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://arch.mirror.zachlge.org/$repo/os/$arch
Server = http://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
Server = https://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://ca.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = http://nl.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://ch.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = http://ru.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://sg.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://it.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://edgeuno-bog2.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://edgeuno-bog2.mm.fcix.net/archlinux/$repo/os/$arch
Server = http://arch.mirror.constant.com/$repo/os/$arch
Server = http://repository.su/archlinux/$repo/os/$arch
Server = http://ftp.ntua.gr/pub/linux/archlinux/$repo/os/$arch
Server = https://al.arch.niranjan.co/$repo/os/$arch
Server = http://mirror.ufscar.br/archlinux/$repo/os/$arch
Server = http://at.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://mirrors.atviras.lt/archlinux/$repo/os/$arch
