Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2026-05-29 15:48:58.690914191 +03:30
# VERSION: 0.28.3
# ARGS: rate-mirrors --save /tmp/tmp.6HZbGQFJJK arch
# FETCHED MIRRORS: 1225
# PROTOCOL FILTER: 717 -> 297 mirrors
# MIRRORS LEFT AFTER FILTERING: 297
# JUMP #1
# EXPLORING IR
# VISITED IR
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# [JP] FAILED TO CONNECT TO https://jp.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [SE] SpeedTestResult { speed: 2.6 MB/s; elapsed: 999ms; connection_time: 486ms }
# [DE] SpeedTestResult { speed: 240.4 KB/s; elapsed: 884ms; connection_time: 700ms }
# [DE] SpeedTestResult { speed: 341.0 KB/s; elapsed: 720ms; connection_time: 710ms }
# [UK] SpeedTestResult { speed: 263.6 KB/s; elapsed: 744ms; connection_time: 718ms }
# [NL] SpeedTestResult { speed: 1.0 MB/s; elapsed: 809ms; connection_time: 713ms }
# [FR] SpeedTestResult { speed: 215.1 KB/s; elapsed: 759ms; connection_time: 719ms }
# [UK] SpeedTestResult { speed: 391.6 KB/s; elapsed: 794ms; connection_time: 721ms }
# [SE] SpeedTestResult { speed: 366.3 KB/s; elapsed: 938ms; connection_time: 766ms }
# [NL] SpeedTestResult { speed: 253.9 KB/s; elapsed: 902ms; connection_time: 893ms }
# [JP] SpeedTestResult { speed: 261.9 KB/s; elapsed: 749ms; connection_time: 1.40s }
# [FR] FAILED TO CONNECT TO https://archlinux.mailtunnel.eu/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: SE - 486ms
#     TOP NEIGHBOR - SPEED: SE - 2.6 MB/s
# 
# JUMP #2
# EXPLORING SE
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# [ES] FAILED TO CONNECT TO https://es.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [IN] SpeedTestResult { speed: 5.9 MB/s; elapsed: 1.00s; connection_time: 424ms }
# [PL] SpeedTestResult { speed: 520.2 KB/s; elapsed: 944ms; connection_time: 750ms }
# [NO] SpeedTestResult { speed: 410.1 KB/s; elapsed: 957ms; connection_time: 791ms }
# [FI] SpeedTestResult { speed: 662.3 KB/s; elapsed: 989ms; connection_time: 799ms }
# [PL] SpeedTestResult { speed: 197.7 KB/s; elapsed: 973ms; connection_time: 801ms }
# [NO] SpeedTestResult { speed: 373.9 KB/s; elapsed: 963ms; connection_time: 1.00s }
# [IN] SpeedTestResult { speed: 455.2 KB/s; elapsed: 863ms; connection_time: 1.92s }
# [CN] SpeedTestResult { speed: 163.8 KB/s; elapsed: 998ms; connection_time: 2.09s }
# [CN] SpeedTestResult { speed: 127.0 KB/s; elapsed: 900ms; connection_time: 2.11s }
# [ES] FAILED TO CONNECT TO https://mirror.es.cdn-perfprod.com/archlinux/extra/os/x86_64/extra.files
# [FI] FAILED TO CONNECT TO https://fi.arch.niranjan.co/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: IN - 424ms
#     TOP NEIGHBOR - SPEED: IN - 5.9 MB/s
# 
# JUMP #3
# EXPLORING IN
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
# [RU] FAILED TO CONNECT TO https://ru.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [HK] FAILED TO CONNECT TO https://hk.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [HK] SpeedTestResult { speed: 3.8 MB/s; elapsed: 595ms; connection_time: 347ms }
# [UA] SpeedTestResult { speed: 280.3 KB/s; elapsed: 876ms; connection_time: 585ms }
# [RU] SpeedTestResult { speed: 785.6 KB/s; elapsed: 896ms; connection_time: 1.03s }
# [UA] FAILED TO CONNECT TO https://mirrors.reitarovskyi.com.ua/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: HK - 347ms
#     TOP NEIGHBOR - SPEED: HK - 3.8 MB/s
# 
# JUMP #4
# EXPLORING HK
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR SG (by DistanceFirst)
#     + NEIGHBOR VN (by DistanceFirst)
# [KR] SpeedTestResult { speed: 141.4 KB/s; elapsed: 713ms; connection_time: 1.06s }
# [SG] SpeedTestResult { speed: 449.6 KB/s; elapsed: 910ms; connection_time: 1.27s }
# [SG] SpeedTestResult { speed: 248.5 KB/s; elapsed: 987ms; connection_time: 1.32s }
# [KR] SpeedTestResult { speed: 253.7 KB/s; elapsed: 773ms; connection_time: 1.75s }
# [VN] FAILED TO CONNECT TO https://mirrors.huongnguyen.dev/arch/extra/os/x86_64/extra.files
# [VN] FAILED TO CONNECT TO https://mirrors.nguyenhoang.cloud/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: KR - 1.06s
#     TOP NEIGHBOR - SPEED: SG - 449.6 KB/s
# 
# JUMP #5
# EXPLORING KR
#     + NEIGHBOR US (by DistanceFirst)
#     + NEIGHBOR TW (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
# EXPLORING SG
#     + NEIGHBOR MY (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
# [US] FAILED TO CONNECT TO https://us.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [AT] SpeedTestResult { speed: 1.2 MB/s; elapsed: 996ms; connection_time: 639ms }
# [CZ] SpeedTestResult { speed: 1.1 MB/s; elapsed: 910ms; connection_time: 678ms }
# [CZ] SpeedTestResult { speed: 873.2 KB/s; elapsed: 998ms; connection_time: 712ms }
# [AT] SpeedTestResult { speed: 1.0 MB/s; elapsed: 861ms; connection_time: 745ms }
# [RO] SpeedTestResult { speed: 2.6 MB/s; elapsed: 995ms; connection_time: 776ms }
# [US] SpeedTestResult { speed: 322.0 KB/s; elapsed: 914ms; connection_time: 949ms }
# TOO FEW BYTES LOADED https://mirror.mrleong.net/archlinux/
# [TW] SpeedTestResult { speed: 140.0 KB/s; elapsed: 816ms; connection_time: 1.44s }
# [TW] SpeedTestResult { speed: 95.9 KB/s; elapsed: 850ms; connection_time: 1.56s }
# [RO] FAILED TO CONNECT TO https://ro.arch.niranjan.co/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: AT - 639ms
#     TOP NEIGHBOR - SPEED: RO - 2.6 MB/s
# 
# JUMP #6
# EXPLORING AT
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# EXPLORING RO
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
# [CH] FAILED TO CONNECT TO https://ch.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [IT] FAILED TO CONNECT TO https://it.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [BG] SpeedTestResult { speed: 317.2 KB/s; elapsed: 980ms; connection_time: 575ms }
# [CH] SpeedTestResult { speed: 457.6 KB/s; elapsed: 838ms; connection_time: 619ms }
# [TR] SpeedTestResult { speed: 747.1 KB/s; elapsed: 767ms; connection_time: 672ms }
# [IT] SpeedTestResult { speed: 2.5 MB/s; elapsed: 993ms; connection_time: 677ms }
# [TR] SpeedTestResult { speed: 257.0 KB/s; elapsed: 765ms; connection_time: 689ms }
# [HU] SpeedTestResult { speed: 1.8 MB/s; elapsed: 894ms; connection_time: 710ms }
# [SI] SpeedTestResult { speed: 748.6 KB/s; elapsed: 990ms; connection_time: 723ms }
# [BG] SpeedTestResult { speed: 522.0 KB/s; elapsed: 783ms; connection_time: 1.03s }
# [HU] FAILED TO CONNECT TO https://hu.mirror.frigyes.dev/archlinux/extra/os/x86_64/extra.files
# [SI] FAILED TO CONNECT TO https://mirror.archlinux.si/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: BG - 575ms
#     TOP NEIGHBOR - SPEED: IT - 2.5 MB/s
# 
# JUMP #7
# EXPLORING BG
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR BE (by DistanceFirst)
#     + NEIGHBOR EE (by DistanceFirst)
# EXPLORING IT
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR LU (by DistanceFirst)
#     + NEIGHBOR SK (by DistanceFirst)
# TOO FEW BYTES LOADED https://archlinux.koyanet.lv/archlinux/
# [BE] SpeedTestResult { speed: 493.6 KB/s; elapsed: 995ms; connection_time: 515ms }
# [LV] SpeedTestResult { speed: 305.5 KB/s; elapsed: 965ms; connection_time: 526ms }
# [SK] SpeedTestResult { speed: 314.7 KB/s; elapsed: 990ms; connection_time: 529ms }
# [EE] SpeedTestResult { speed: 348.0 KB/s; elapsed: 988ms; connection_time: 555ms }
# [AL] SpeedTestResult { speed: 373.7 KB/s; elapsed: 876ms; connection_time: 652ms }
# [BE] SpeedTestResult { speed: 219.0 KB/s; elapsed: 972ms; connection_time: 684ms }
# [EE] FAILED TO CONNECT TO https://mirrors.xtom.ee/archlinux/extra/os/x86_64/extra.files
# [LU] FAILED TO CONNECT TO https://mirror.lu.stratonexus.net/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: BE - 515ms
#     TOP NEIGHBOR - SPEED: BE - 493.6 KB/s
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 4.2 MB/s; elapsed: 1.00s; connection_time: 587ms }
# SpeedTestResult { speed: 542.3 KB/s; elapsed: 996ms; connection_time: 822ms }
# TOO FEW BYTES LOADED https://ftpmirror.infania.net/mirror/archlinux/
# 

# RE-TESTING TOP MIRRORS
# [IN] SpeedTestResult { speed: 4.5 MB/s; elapsed: 992ms; connection_time: 396ms }
# SpeedTestResult { speed: 3.0 MB/s; elapsed: 767ms; connection_time: 610ms }
# [HK] SpeedTestResult { speed: 8.8 MB/s; elapsed: 982ms; connection_time: 317ms }
# [RO] SpeedTestResult { speed: 691.7 KB/s; elapsed: 923ms; connection_time: 723ms }
# [SE] SpeedTestResult { speed: 3.7 MB/s; elapsed: 997ms; connection_time: 362ms }
# ==== RESULTS (top re-tested) ====
#   1. [HK] SpeedTestResult { speed: 8.8 MB/s; elapsed: 982ms; connection_time: 317ms } -> https://arch-mirror.wtako.net/
#   2. [IN] SpeedTestResult { speed: 4.5 MB/s; elapsed: 992ms; connection_time: 396ms } -> https://mirror.sahil.world/archlinux/
#   3. [SE] SpeedTestResult { speed: 3.7 MB/s; elapsed: 997ms; connection_time: 362ms } -> https://mirror.osbeck.com/archlinux/
#   4. SpeedTestResult { speed: 3.0 MB/s; elapsed: 767ms; connection_time: 610ms } -> https://fastly.mirror.pkgbuild.com/
#   5. [RO] SpeedTestResult { speed: 691.7 KB/s; elapsed: 923ms; connection_time: 723ms } -> https://mirrors.pidginhost.com/arch/
#   6. [IT] SpeedTestResult { speed: 2.5 MB/s; elapsed: 993ms; connection_time: 677ms } -> https://archlinux.mirror.server24.net/
#   7. [HU] SpeedTestResult { speed: 1.8 MB/s; elapsed: 894ms; connection_time: 710ms } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#   8. [AT] SpeedTestResult { speed: 1.2 MB/s; elapsed: 996ms; connection_time: 639ms } -> https://at.arch.mirror.kescher.at/
#   9. [CZ] SpeedTestResult { speed: 1.1 MB/s; elapsed: 910ms; connection_time: 678ms } -> https://gluttony.sin.cvut.cz/arch/
#  10. [NL] SpeedTestResult { speed: 1.0 MB/s; elapsed: 809ms; connection_time: 713ms } -> https://nl.arch.niranjan.co/
#  11. [AT] SpeedTestResult { speed: 1.0 MB/s; elapsed: 861ms; connection_time: 745ms } -> https://at.arch.niranjan.co/
#  12. [CZ] SpeedTestResult { speed: 873.2 KB/s; elapsed: 998ms; connection_time: 712ms } -> https://mirror.dkm.cz/archlinux/
#  13. [RU] SpeedTestResult { speed: 785.6 KB/s; elapsed: 896ms; connection_time: 1.03s } -> https://repository.su/archlinux/
#  14. [SI] SpeedTestResult { speed: 748.6 KB/s; elapsed: 990ms; connection_time: 723ms } -> https://mirror.tux.si/arch/
#  15. [TR] SpeedTestResult { speed: 747.1 KB/s; elapsed: 767ms; connection_time: 672ms } -> https://tr.arch.niranjan.co/
#  16. [FI] SpeedTestResult { speed: 662.3 KB/s; elapsed: 989ms; connection_time: 799ms } -> https://arch.yhtez.xyz/
#  17. SpeedTestResult { speed: 542.3 KB/s; elapsed: 996ms; connection_time: 822ms } -> https://geo.mirror.pkgbuild.com/
#  18. [BG] SpeedTestResult { speed: 522.0 KB/s; elapsed: 783ms; connection_time: 1.03s } -> https://mirrors.uni-plovdiv.net/archlinux/
#  19. [PL] SpeedTestResult { speed: 520.2 KB/s; elapsed: 944ms; connection_time: 750ms } -> https://arch.midov.pl/arch/
#  20. [BE] SpeedTestResult { speed: 493.6 KB/s; elapsed: 995ms; connection_time: 515ms } -> https://mirror.1ago.be/archlinux/
#  21. [CH] SpeedTestResult { speed: 457.6 KB/s; elapsed: 838ms; connection_time: 619ms } -> https://theswissbay.ch/archlinux/
#  22. [IN] SpeedTestResult { speed: 455.2 KB/s; elapsed: 863ms; connection_time: 1.92s } -> https://mirrors.saswata.cc/archlinux/
#  23. [SG] SpeedTestResult { speed: 449.6 KB/s; elapsed: 910ms; connection_time: 1.27s } -> https://singapore.mirror.pkgbuild.com/
#  24. [NO] SpeedTestResult { speed: 410.1 KB/s; elapsed: 957ms; connection_time: 791ms } -> https://no.mirror.cx/archlinux/
#  25. [UK] SpeedTestResult { speed: 391.6 KB/s; elapsed: 794ms; connection_time: 721ms } -> https://london.mirror.pkgbuild.com/
#  26. [NO] SpeedTestResult { speed: 373.9 KB/s; elapsed: 963ms; connection_time: 1.00s } -> https://mirror.neuf.no/archlinux/
#  27. [AL] SpeedTestResult { speed: 373.7 KB/s; elapsed: 876ms; connection_time: 652ms } -> https://al.arch.niranjan.co/
#  28. [SE] SpeedTestResult { speed: 366.3 KB/s; elapsed: 938ms; connection_time: 766ms } -> https://umea.mirror.pkgbuild.com/
#  29. [EE] SpeedTestResult { speed: 348.0 KB/s; elapsed: 988ms; connection_time: 555ms } -> https://repo.br.ee/arch/
#  30. [DE] SpeedTestResult { speed: 341.0 KB/s; elapsed: 720ms; connection_time: 710ms } -> https://mirror.moson.org/arch/
#  31. [US] SpeedTestResult { speed: 322.0 KB/s; elapsed: 914ms; connection_time: 949ms } -> https://arch.mirror.constant.com/
#  32. [BG] SpeedTestResult { speed: 317.2 KB/s; elapsed: 980ms; connection_time: 575ms } -> https://mirror.telepoint.bg/archlinux/
#  33. [SK] SpeedTestResult { speed: 314.7 KB/s; elapsed: 990ms; connection_time: 529ms } -> https://ftp.energotel.sk/pub/linux/arch/
#  34. [LV] SpeedTestResult { speed: 305.5 KB/s; elapsed: 965ms; connection_time: 526ms } -> https://ftp.linux.edu.lv/archlinux/
#  35. [UA] SpeedTestResult { speed: 280.3 KB/s; elapsed: 876ms; connection_time: 585ms } -> https://repo.hyron.dev/archlinux/
#  36. [UK] SpeedTestResult { speed: 263.6 KB/s; elapsed: 744ms; connection_time: 718ms } -> https://uk.arch.niranjan.co/
#  37. [JP] SpeedTestResult { speed: 261.9 KB/s; elapsed: 749ms; connection_time: 1.40s } -> https://mirror.aria-on-the-planet.es/archlinux/
#  38. [TR] SpeedTestResult { speed: 257.0 KB/s; elapsed: 765ms; connection_time: 689ms } -> https://mirror.nucc.tr/arch/
#  39. [NL] SpeedTestResult { speed: 253.9 KB/s; elapsed: 902ms; connection_time: 893ms } -> https://ams.nl.mirrors.bjg.at/arch/
#  40. [KR] SpeedTestResult { speed: 253.7 KB/s; elapsed: 773ms; connection_time: 1.75s } -> https://mirror.funami.tech/arch/
#  41. [SG] SpeedTestResult { speed: 248.5 KB/s; elapsed: 987ms; connection_time: 1.32s } -> https://mirror.sg.cdn-perfprod.com/archlinux/
#  42. [DE] SpeedTestResult { speed: 240.4 KB/s; elapsed: 884ms; connection_time: 700ms } -> https://frankfurt.mirror.pkgbuild.com/
#  43. [BE] SpeedTestResult { speed: 219.0 KB/s; elapsed: 972ms; connection_time: 684ms } -> https://archlinux.mirror-services.net/archlinux/
#  44. [FR] SpeedTestResult { speed: 215.1 KB/s; elapsed: 759ms; connection_time: 719ms } -> https://mirror.trap.moe/archlinux/
#  45. [PL] SpeedTestResult { speed: 197.7 KB/s; elapsed: 973ms; connection_time: 801ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  46. [CN] SpeedTestResult { speed: 163.8 KB/s; elapsed: 998ms; connection_time: 2.09s } -> https://mirrors.jlu.edu.cn/archlinux/
#  47. [KR] SpeedTestResult { speed: 141.4 KB/s; elapsed: 713ms; connection_time: 1.06s } -> https://mirror2.keiminem.com/archlinux/
#  48. [TW] SpeedTestResult { speed: 140.0 KB/s; elapsed: 816ms; connection_time: 1.44s } -> https://taipei.mirror.pkgbuild.com/
#  49. [CN] SpeedTestResult { speed: 127.0 KB/s; elapsed: 900ms; connection_time: 2.11s } -> https://mirrors.tuna.tsinghua.edu.cn/archlinux/
#  50. [TW] SpeedTestResult { speed: 95.9 KB/s; elapsed: 850ms; connection_time: 1.56s } -> https://mirror.twds.com.tw/archlinux/
# FINISHED AT: 2026-05-29 15:50:21.900306457 +03:30
Server = https://arch-mirror.wtako.net/$repo/os/$arch
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://archlinux.mirror.server24.net/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = https://nl.arch.niranjan.co/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
Server = https://repository.su/archlinux/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://tr.arch.niranjan.co/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://mirror.1ago.be/archlinux/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://mirrors.saswata.cc/archlinux/$repo/os/$arch
Server = https://singapore.mirror.pkgbuild.com/$repo/os/$arch
Server = https://no.mirror.cx/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://al.arch.niranjan.co/$repo/os/$arch
Server = https://umea.mirror.pkgbuild.com/$repo/os/$arch
Server = https://repo.br.ee/arch/$repo/os/$arch
Server = https://mirror.moson.org/arch/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
Server = https://ftp.energotel.sk/pub/linux/arch/$repo/os/$arch
Server = https://ftp.linux.edu.lv/archlinux/$repo/os/$arch
Server = https://repo.hyron.dev/archlinux/$repo/os/$arch
Server = https://uk.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.aria-on-the-planet.es/archlinux/$repo/os/$arch
Server = https://mirror.nucc.tr/arch/$repo/os/$arch
Server = https://ams.nl.mirrors.bjg.at/arch/$repo/os/$arch
Server = https://mirror.funami.tech/arch/$repo/os/$arch
Server = https://mirror.sg.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://frankfurt.mirror.pkgbuild.com/$repo/os/$arch
Server = https://archlinux.mirror-services.net/archlinux/$repo/os/$arch
Server = https://mirror.trap.moe/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://mirror2.keiminem.com/archlinux/$repo/os/$arch
Server = https://taipei.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = https://mirror.twds.com.tw/archlinux/$repo/os/$arch
