Server = https://archlinux.cachyos.org/repo/$repo/os/$arch
# STARTED AT: 2026-05-29 09:43:20.704223908 +03:30
# VERSION: 0.28.3
# ARGS: rate-mirrors --save /tmp/tmp.m5kEDrGqwJ arch
# FETCHED MIRRORS: 1225
# PROTOCOL FILTER: 717 -> 301 mirrors
# MIRRORS LEFT AFTER FILTERING: 301
# JUMP #1
# EXPLORING IR
# VISITED IR
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# [JP] FAILED TO CONNECT TO https://jp.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [SE] SpeedTestResult { speed: 1.4 MB/s; elapsed: 944ms; connection_time: 506ms }
# [DE] SpeedTestResult { speed: 1.1 MB/s; elapsed: 951ms; connection_time: 556ms }
# TOO FEW BYTES LOADED https://archlinux.mailtunnel.eu/
# [DE] SpeedTestResult { speed: 478.9 KB/s; elapsed: 991ms; connection_time: 641ms }
# [UK] SpeedTestResult { speed: 350.8 KB/s; elapsed: 980ms; connection_time: 652ms }
# [UK] SpeedTestResult { speed: 452.9 KB/s; elapsed: 686ms; connection_time: 678ms }
# [NL] SpeedTestResult { speed: 470.3 KB/s; elapsed: 696ms; connection_time: 679ms }
# [NL] SpeedTestResult { speed: 419.6 KB/s; elapsed: 780ms; connection_time: 847ms }
# [SE] SpeedTestResult { speed: 896.6 KB/s; elapsed: 949ms; connection_time: 957ms }
# [JP] SpeedTestResult { speed: 95.2 KB/s; elapsed: 857ms; connection_time: 1.61s }
# [FR] FAILED TO CONNECT TO https://mirror.cyberbits.eu/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: SE - 506ms
#     TOP NEIGHBOR - SPEED: SE - 1.4 MB/s
# 
# JUMP #2
# EXPLORING SE
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# [ES] FAILED TO CONNECT TO https://es.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [IN] SpeedTestResult { speed: 2.4 MB/s; elapsed: 968ms; connection_time: 325ms }
# TOO FEW BYTES LOADED https://mirror.es.cdn-perfprod.com/archlinux/
# [NO] SpeedTestResult { speed: 495.4 KB/s; elapsed: 933ms; connection_time: 725ms }
# [PL] SpeedTestResult { speed: 918.7 KB/s; elapsed: 820ms; connection_time: 810ms }
# [FI] SpeedTestResult { speed: 658.8 KB/s; elapsed: 969ms; connection_time: 824ms }
# [NO] SpeedTestResult { speed: 736.8 KB/s; elapsed: 733ms; connection_time: 849ms }
# [PL] SpeedTestResult { speed: 499.6 KB/s; elapsed: 762ms; connection_time: 888ms }
# [CN] SpeedTestResult { speed: 675.5 KB/s; elapsed: 986ms; connection_time: 1.58s }
# [IN] SpeedTestResult { speed: 511.1 KB/s; elapsed: 832ms; connection_time: 1.89s }
# [CN] SpeedTestResult { speed: 181.8 KB/s; elapsed: 990ms; connection_time: 2.12s }
# [FI] FAILED TO CONNECT TO https://fi.arch.niranjan.co/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: IN - 325ms
#     TOP NEIGHBOR - SPEED: IN - 2.4 MB/s
# 
# JUMP #3
# EXPLORING IN
#     + NEIGHBOR RU (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR HK (by DistanceFirst)
# [HK] FAILED TO CONNECT TO https://hk.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [RU] FAILED TO CONNECT TO https://archlinux.gay/archlinux/extra/os/x86_64/extra.files
# [HK] SpeedTestResult { speed: 519.8 KB/s; elapsed: 996ms; connection_time: 580ms }
# TOO FEW BYTES LOADED https://mirror.trapmaid.org/archlinux/
# [RU] SpeedTestResult { speed: 1.9 MB/s; elapsed: 984ms; connection_time: 1.21s }
# [UA] FAILED TO CONNECT TO https://mirrors.reitarovskyi.com.ua/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: HK - 580ms
#     TOP NEIGHBOR - SPEED: RU - 1.9 MB/s
# 
# JUMP #4
# EXPLORING HK
#     + NEIGHBOR KR (by DistanceFirst)
#     + NEIGHBOR SG (by DistanceFirst)
#     + NEIGHBOR VN (by DistanceFirst)
# EXPLORING RU
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
# [KR] FAILED TO CONNECT TO https://kr.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [CZ] SpeedTestResult { speed: 1.1 MB/s; elapsed: 976ms; connection_time: 568ms }
# [AT] SpeedTestResult { speed: 691.8 KB/s; elapsed: 994ms; connection_time: 592ms }
# [AT] SpeedTestResult { speed: 745.0 KB/s; elapsed: 989ms; connection_time: 629ms }
# [RO] SpeedTestResult { speed: 819.3 KB/s; elapsed: 879ms; connection_time: 659ms }
# [CZ] SpeedTestResult { speed: 399.4 KB/s; elapsed: 953ms; connection_time: 715ms }
# [KR] SpeedTestResult { speed: 317.8 KB/s; elapsed: 955ms; connection_time: 1.42s }
# [SG] SpeedTestResult { speed: 499.2 KB/s; elapsed: 950ms; connection_time: 1.42s }
# [SG] SpeedTestResult { speed: 283.2 KB/s; elapsed: 693ms; connection_time: 1.43s }
# TOO FEW BYTES LOADED https://mirrors.nguyenhoang.cloud/archlinux/
# [VN] FAILED TO CONNECT TO https://mirrors.huongnguyen.dev/arch/extra/os/x86_64/extra.files
# [RO] FAILED TO CONNECT TO https://ro.arch.niranjan.co/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: CZ - 568ms
#     TOP NEIGHBOR - SPEED: CZ - 1.1 MB/s
# 
# JUMP #5
# EXPLORING CZ
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [CH] FAILED TO CONNECT TO https://ch.mirrors.cicku.me/archlinux/extra/os/x86_64/extra.files
# [HU] SpeedTestResult { speed: 893.2 KB/s; elapsed: 935ms; connection_time: 701ms }
# TOO FEW BYTES LOADED https://mirror.archlinux.si/
# [SI] SpeedTestResult { speed: 805.3 KB/s; elapsed: 806ms; connection_time: 760ms }
# [CH] SpeedTestResult { speed: 909.8 KB/s; elapsed: 970ms; connection_time: 841ms }
# [HU] FAILED TO CONNECT TO https://hu.mirror.frigyes.dev/archlinux/extra/os/x86_64/extra.files
#     TOP NEIGHBOR - CONNECTION TIME: HU - 701ms
#     TOP NEIGHBOR - SPEED: CH - 909.8 KB/s
# SPEEDS ARE GETTING WORSE, STOPPING
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 1.7 MB/s; elapsed: 985ms; connection_time: 472ms }
# SpeedTestResult { speed: 468.7 KB/s; elapsed: 836ms; connection_time: 614ms }
# SpeedTestResult { speed: 900.9 KB/s; elapsed: 999ms; connection_time: 864ms }
# 

# RE-TESTING TOP MIRRORS
# [IN] SpeedTestResult { speed: 1.7 MB/s; elapsed: 999ms; connection_time: 1.49s }
# [RU] SpeedTestResult { speed: 2.3 MB/s; elapsed: 1.00s; connection_time: 633ms }
# SpeedTestResult { speed: 1.3 MB/s; elapsed: 995ms; connection_time: 388ms }
# [SE] SpeedTestResult { speed: 3.9 MB/s; elapsed: 997ms; connection_time: 418ms }
# [CZ] SpeedTestResult { speed: 766.9 KB/s; elapsed: 982ms; connection_time: 617ms }
# ==== RESULTS (top re-tested) ====
#   1. [SE] SpeedTestResult { speed: 3.9 MB/s; elapsed: 997ms; connection_time: 418ms } -> https://mirror.osbeck.com/archlinux/
#   2. [RU] SpeedTestResult { speed: 2.3 MB/s; elapsed: 1.00s; connection_time: 633ms } -> https://repository.su/archlinux/
#   3. [IN] SpeedTestResult { speed: 1.7 MB/s; elapsed: 999ms; connection_time: 1.49s } -> https://mirror.sahil.world/archlinux/
#   4. SpeedTestResult { speed: 1.3 MB/s; elapsed: 995ms; connection_time: 388ms } -> https://fastly.mirror.pkgbuild.com/
#   5. [CZ] SpeedTestResult { speed: 766.9 KB/s; elapsed: 982ms; connection_time: 617ms } -> https://gluttony.sin.cvut.cz/arch/
#   6. [DE] SpeedTestResult { speed: 1.1 MB/s; elapsed: 951ms; connection_time: 556ms } -> https://frankfurt.mirror.pkgbuild.com/
#   7. [PL] SpeedTestResult { speed: 918.7 KB/s; elapsed: 820ms; connection_time: 810ms } -> https://arch.midov.pl/arch/
#   8. [CH] SpeedTestResult { speed: 909.8 KB/s; elapsed: 970ms; connection_time: 841ms } -> https://theswissbay.ch/archlinux/
#   9. SpeedTestResult { speed: 900.9 KB/s; elapsed: 999ms; connection_time: 864ms } -> https://geo.mirror.pkgbuild.com/
#  10. [SE] SpeedTestResult { speed: 896.6 KB/s; elapsed: 949ms; connection_time: 957ms } -> https://umea.mirror.pkgbuild.com/
#  11. [HU] SpeedTestResult { speed: 893.2 KB/s; elapsed: 935ms; connection_time: 701ms } -> https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/
#  12. [RO] SpeedTestResult { speed: 819.3 KB/s; elapsed: 879ms; connection_time: 659ms } -> https://mirrors.pidginhost.com/arch/
#  13. [SI] SpeedTestResult { speed: 805.3 KB/s; elapsed: 806ms; connection_time: 760ms } -> https://mirror.tux.si/arch/
#  14. [AT] SpeedTestResult { speed: 745.0 KB/s; elapsed: 989ms; connection_time: 629ms } -> https://at.arch.niranjan.co/
#  15. [NO] SpeedTestResult { speed: 736.8 KB/s; elapsed: 733ms; connection_time: 849ms } -> https://mirror.neuf.no/archlinux/
#  16. [AT] SpeedTestResult { speed: 691.8 KB/s; elapsed: 994ms; connection_time: 592ms } -> https://at.arch.mirror.kescher.at/
#  17. [CN] SpeedTestResult { speed: 675.5 KB/s; elapsed: 986ms; connection_time: 1.58s } -> https://mirrors.aliyun.com/archlinux/
#  18. [FI] SpeedTestResult { speed: 658.8 KB/s; elapsed: 969ms; connection_time: 824ms } -> https://arch.yhtez.xyz/
#  19. [HK] SpeedTestResult { speed: 519.8 KB/s; elapsed: 996ms; connection_time: 580ms } -> https://arch-mirror.wtako.net/
#  20. [IN] SpeedTestResult { speed: 511.1 KB/s; elapsed: 832ms; connection_time: 1.89s } -> https://mirrors.saswata.cc/archlinux/
#  21. [PL] SpeedTestResult { speed: 499.6 KB/s; elapsed: 762ms; connection_time: 888ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  22. [SG] SpeedTestResult { speed: 499.2 KB/s; elapsed: 950ms; connection_time: 1.42s } -> https://mirror.sg.cdn-perfprod.com/archlinux/
#  23. [NO] SpeedTestResult { speed: 495.4 KB/s; elapsed: 933ms; connection_time: 725ms } -> https://mirror.archlinux.no/
#  24. [DE] SpeedTestResult { speed: 478.9 KB/s; elapsed: 991ms; connection_time: 641ms } -> https://de.arch.niranjan.co/
#  25. [NL] SpeedTestResult { speed: 470.3 KB/s; elapsed: 696ms; connection_time: 679ms } -> https://nl.arch.niranjan.co/
#  26. SpeedTestResult { speed: 468.7 KB/s; elapsed: 836ms; connection_time: 614ms } -> https://ftpmirror.infania.net/mirror/archlinux/
#  27. [UK] SpeedTestResult { speed: 452.9 KB/s; elapsed: 686ms; connection_time: 678ms } -> https://london.mirror.pkgbuild.com/
#  28. [NL] SpeedTestResult { speed: 419.6 KB/s; elapsed: 780ms; connection_time: 847ms } -> https://ams.nl.mirrors.bjg.at/arch/
#  29. [CZ] SpeedTestResult { speed: 399.4 KB/s; elapsed: 953ms; connection_time: 715ms } -> https://mirror.dkm.cz/archlinux/
#  30. [UK] SpeedTestResult { speed: 350.8 KB/s; elapsed: 980ms; connection_time: 652ms } -> https://uk.arch.niranjan.co/
#  31. [KR] SpeedTestResult { speed: 317.8 KB/s; elapsed: 955ms; connection_time: 1.42s } -> https://mirror2.keiminem.com/archlinux/
#  32. [SG] SpeedTestResult { speed: 283.2 KB/s; elapsed: 693ms; connection_time: 1.43s } -> https://singapore.mirror.pkgbuild.com/
#  33. [CN] SpeedTestResult { speed: 181.8 KB/s; elapsed: 990ms; connection_time: 2.12s } -> https://mirrors.jlu.edu.cn/archlinux/
#  34. [JP] SpeedTestResult { speed: 95.2 KB/s; elapsed: 857ms; connection_time: 1.61s } -> https://mirror.aria-on-the-planet.es/archlinux/
# FINISHED AT: 2026-05-29 09:44:12.462396381 +03:30
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://repository.su/archlinux/$repo/os/$arch
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://fastly.mirror.pkgbuild.com/$repo/os/$arch
Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
Server = https://frankfurt.mirror.pkgbuild.com/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
Server = https://umea.mirror.pkgbuild.com/$repo/os/$arch
Server = https://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://at.arch.niranjan.co/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://arch-mirror.wtako.net/$repo/os/$arch
Server = https://mirrors.saswata.cc/archlinux/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://mirror.sg.cdn-perfprod.com/archlinux/$repo/os/$arch
Server = https://mirror.archlinux.no/$repo/os/$arch
Server = https://de.arch.niranjan.co/$repo/os/$arch
Server = https://nl.arch.niranjan.co/$repo/os/$arch
Server = https://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://ams.nl.mirrors.bjg.at/arch/$repo/os/$arch
Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
Server = https://uk.arch.niranjan.co/$repo/os/$arch
Server = https://mirror2.keiminem.com/archlinux/$repo/os/$arch
Server = https://singapore.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://mirror.aria-on-the-planet.es/archlinux/$repo/os/$arch
