################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2022-12-13 13:09:05 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-12-13 13:08:30 UTC
# Last Check: 2022-12-13 12:42:33 UTC

##
## Arch Linux repository mirrorlist
## Filtered by mirror score from mirror status page
## Generated on 2022-12-13
##

## Iran
Server = http://mirror.bardia.tech/archlinux/$repo/os/$arch
## Iran
Server = https://mirror.bardia.tech/archlinux/$repo/os/$arch
## Iran
Server = http://repo.iut.ac.ir/repo/archlinux/$repo/os/$arch

