[Journal]
# Sets the maximum journal size to 25M for each namespace.
SystemMaxUse=25M
# Sets the maximum log age to 7 days.
MaxRetentionSec=7day
# Sets the priority level for messages to be stored to info.
MaxLevelStore=info
# Sets the maximum number of log files that can be stored for each namespace.
SystemMaxFiles=5
