[Password]
STRONG_PASSWORD = true
PASSWORD_MIN_LENGTH = 1
PASSWORD_MAX_LENGTH = 511
VALIDATE_POLICY = "1234567890;abcdefghijklmnopqrstuvwxyz;ABCDEFGHIJKLMNOPQRSTUVWXYZ;!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
VALIDATE_REQUIRED = 1
PALINDROME_NUM = 0
WORD_CHECK = 0
MONOTONE_CHARACTER_NUM = 0
CONSECUTIVE_SAME_CHARACTER_NUM = 0
DICT_PATH =
FIRST_LETTER_UPPERCASE = false
