# SPDX-FileCopyrightText: © 2009 Back In Time team
#
# SPDX-License-Identifier: CC0-1.0
#
# This file is released under Creative Commons Zero 1.0 (CC0-1.0) and part of
# the program "Back In Time". The program as a whole is released under GNU
# General Public License v2 or any later version (GPL-2.0-or-later).
# See LICENSES directory or go to <https://spdx.org/licenses/CC0-1.0.html>
# and <https://spdx.org/licenses/GPL-2.0-or-later.html>.
[Desktop Entry]
Version=1.0
Name=Backintime Password Cache
Exec=/bin/sh -c "backintime pw-cache start 2>&1 >/dev/null"
Comment=Cache passwords for non-interactive Back In Time cronjobs
Icon=gtk-save
SingleMainWindow=true
Terminal=false
Type=Application
