[Desktop Entry]
Type=Application
Name=Screensaver
Name[bg]=Предпазител на екрана
Name[ca]=Estalvi de pantalla
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[es]=Salvapantallas
Name[eu]=Pantaila-babeslea
Name[fr]=Économiseur d’écran
Name[it]=Salvaschermo
Name[lt]=Ekrano užsklanda
Name[ms]=Penyelamat Skrin
Name[nl]=Schermbeveiliging
Name[pl]=Wygaszacz ekranu
Name[ru]=Хранитель экрана
Name[sk]=Šetrič obrazovky
Name[sq]=Ekrankursyes
Name[sv]=Skärmsläckare
Name[tr]=Ekran Koruyucu
Name[zh_CN]=屏幕保护
Name[zh_TW]=螢幕保護程式
Comment=Launch screensaver and locker program
Comment[bg]=Стартиране на предпазителя и програмата за заключване на екрана
Comment[ca]=Llança l'estalvi de pantalla i el programa de bloqueig
Comment[da]=Start pauseskærms- og låserprogram
Comment[de]=Bildschirmschoner und das Sperrprogramm starten
Comment[es]=Ejecutar salvapantallas y bloquear el programa
Comment[eu]=Pantaila-babesle eta programa blokeatzailea exekutatu
Comment[fr]=Lancer l’économiseur d’écran et le programme de verrouillage
Comment[it]=Avvia il salvaschermo e il programma di blocco
Comment[lt]=Paleisti ekrano užsklandą ir užrakinimo programą
Comment[ms]=Lancar penyelamat skrin dan program pengunci
Comment[nl]=Schermbeveiliging en vergrendelprogramma starten
Comment[pl]=Uruchom wygaszacz ekranu i program blokady
Comment[ru]=Запустить хранитель и блокировщик экрана
Comment[sk]=Spustiť šetrič obrazovky a zamykací program
Comment[sq]=Nisni programin ekrankursyes dhe kyçës
Comment[sv]=Starta skärmsläckare och låsprogram
Comment[tr]=Ekran koruyucu ve kilitleme programını başlat
Comment[zh_CN]=启动屏幕保护和锁定程序
Comment[zh_TW]=啟動螢幕保護程式與鎖定程式
Icon=preferences-desktop-screensaver
Exec=xfce4-screensaver
OnlyShowIn=XFCE;
NoDisplay=true
X-XFCE-Autostart-Phase=Application
X-XFCE-Autostart-Notify=true
X-XFCE-Bugzilla-Bugzilla=XFCE
X-XFCE-Bugzilla-Product=xfce4-screensaver
X-XFCE-Bugzilla-Component=general
X-XFCE-Bugzilla-Version=0.1.8
