[Desktop Entry]
Type=Application
Name=Screensaver
Name[be]=Ахоўнік экрана
Name[bg]=Предпазител на екрана
Name[ca]=Estalvi de pantalla
Name[cs]=Šetřič obrazovky
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[en_AU]=Screensaver
Name[es]=Salvapantallas
Name[eu]=Pantaila-babeslea
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d’écran
Name[gl]=Protector de pantalla
Name[he]=שומר מסך
Name[hu]=Képernyővédő
Name[hy_AM]=Էկրանապահ
Name[is]=Skjáhvíla
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[ko]=화면 보호기
Name[lt]=Ekrano užsklanda
Name[ms]=Penyelamat Skrin
Name[nb]=Skjermsparer
Name[nl]=Schermbeveiliging
Name[pl]=Wygaszacz ekranu
Name[pt]=Proteção de ecrã
Name[pt_BR]=Protetor de tela
Name[ru]=Хранитель экрана
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sq]=Ekrankursyes
Name[sr]=Чувар приказа
Name[sv]=Skärmsläckare
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucu
Name[zh_CN]=屏幕保护
Name[zh_TW]=螢幕保護程式
Comment=Launch screensaver and locker program
Comment[be]=Запусціць ахоўнік экрана і праграму блакавання
Comment[bg]=Стартиране на предпазителя и програмата за заключване на екрана
Comment[ca]=Llança l'estalvi de pantalla i el programa de bloqueig
Comment[cs]=Spouští šetřič a zámek obrazovky
Comment[da]=Start pauseskærms- og låserprogram
Comment[de]=Bildschirmschoner und das Sperrprogramm starten
Comment[en_AU]=Launch screensaver and locker program
Comment[es]=Ejecutar el salvapantallas y bloquear el programa
Comment[eu]=Pantaila-babesle eta programa blokeatzailea exekutatu
Comment[fi]=Käynnistä näytönsäästäjä ja näytönlukitus
Comment[fr]=Lancer l’économiseur d’écran et le programme de verrouillage
Comment[gl]=Executar o protector de pantalla e o bloqueo
Comment[he]=הפעל שומר מסך ותוכנית נועל
Comment[hu]=Képernyővédő és a zárolási program indítása
Comment[hy_AM]=Գործարկել էկրանապահը եւ կողպման ծրագիրը
Comment[is]=Keyra skjáhvílu og læsingaforrit
Comment[it]=Avvia il salvaschermo e il programma di blocco
Comment[ja]=スクリーンセーバーとロッカープログラムを起動する
Comment[ko]=화면 보호기 및 잠금 프로그램 실행
Comment[lt]=Paleisti ekrano užsklandą ir užrakinimo programą
Comment[ms]=Lancar penyelamat skrin dan program pengunci
Comment[nb]=Kjør skjermsparer og skjermlås
Comment[nl]=Schermbeveiliging en vergrendelprogramma starten
Comment[pl]=Uruchom wygaszacz ekranu i program blokady
Comment[pt]=Lançar proteção de ecrã e programa de bloqueio
Comment[pt_BR]=Iniciar programa de bloqueador e protetor de tela 
Comment[ru]=Запустить хранитель и блокировщик экрана
Comment[sk]=Spustiť šetrič obrazovky a zamykací program
Comment[sl]=Zaženi program ohranjevalnika zaslona in ključavnice
Comment[sq]=Nis programin ekrankursyes dhe kyçës
Comment[sr]=Покрени програм чувара и закључавања приказа
Comment[sv]=Starta skärmsläckare och låsprogram
Comment[th]=เรียกโปรแกรมรักษาหน้าจอและโปรแกรมล็อคหน้าจอ
Comment[tr]=Ekran koruyucu ve kilitleme programını başlat
Comment[zh_CN]=启动屏幕保护和锁定程序
Comment[zh_TW]=啟動螢幕保護程式與鎖定程式
Icon=org.xfce.ScreenSaver
Exec=xfce4-screensaver
OnlyShowIn=XFCE;
NoDisplay=true
X-XFCE-Autostart-Phase=Application
X-XFCE-Autostart-Notify=true
X-XFCE-Bugzilla-Bugzilla=XFCE
X-XFCE-Bugzilla-Product=xfce4-screensaver
X-XFCE-Bugzilla-Component=general
X-XFCE-Bugzilla-Version=4.16.0
