[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometries-1920x993=
ItemGeometriesHorizontal=
activityId=4207bc28-eb35-4a29-bcfb-3bd345389509
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][28][Configuration]
SystrayContainmentId=29

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][General]
AppletOrder=24;25;26;27;28;38;39

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][37][Configuration][General]
migrated=true

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
